# PRN231

./: .gitignore  README.md
EStoreAPI/: EStoreAPI.sln
EStoreAPI/BusinessObject/: BusinessObject.csproj  appsettings.json
EStoreAPI/BusinessObject/Mapper/: AccountMapper.cs  CategoryMapper.cs  CusMapper.cs  DepMapper.cs  EmpMapper.cs  OrderMapper.cs  ProductMapper.cs
EStoreAPI/BusinessObject/Models/: Account.cs  Category.cs  Customer.cs  Department.cs  Employee.cs  EmployeeAccount.cs  FilterParams.cs  Order.cs  OrderDetail.cs  PRN231DBContext.cs  PaginationMetadata.cs  PaginationParams.cs  Product.cs  RefreshToken.cs
EStoreAPI/BusinessObject/Req/: AuthReq.cs  CateReq.cs  CusReq.cs  DepReq.cs  EmpReq.cs  EmpSignUpReq.cs  ProductReq.cs  SignUpReq.cs
EStoreAPI/BusinessObject/Res/: AccRes.cs  CateRes.cs  CateSelectRes.cs  CusOrderRes.cs  CusRes.cs  DepRes.cs  DepSelectRes.cs  EmpOrderRes.cs  EmpRes.cs  OrderDetailRes.cs  OrderRes.cs  ProductRes.cs  UserRes.cs
EStoreAPI/DataAccess/: DataAccess.csproj  IAccountRepo.cs  ICateRepo.cs  ICustomerRepo.cs  IDepRepo.cs  IEmpRepo.cs  IOrderRepo.cs  IProductRepo.cs
EStoreAPI/EStoreAPI/: EStoreAPI.csproj  Program.cs  appsettings.json
EStoreAPI/EStoreAPI/Config/: ExcelConfig.cs  InvoiceConfig.cs  JWTConfig.cs  MailConfig.cs
EStoreAPI/EStoreAPI/Controllers/: AccountsController.cs  CategoriesController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs
EStoreAPI/EStoreAPI/Properties/: launchSettings.json
EStoreAPI/EStoreAPI/Template/: EmailTemplate.cs
(+15 files in other folders)
